# reflect

./: README.md  dependency-reduced-pom.xml  output.json  pom.xml
src/main/java/: EnhancedReflectUtil.java  Neo4jAuraClient.java  Neo4jAuraService.java  ReflectUtil.java  TestClass.java  config.properties  user.java
src/main/java/app/: Main.java
src/main/java/app/controller/: MainController.java  ResultsController.java
src/main/java/core/detection/: FileTypeDetector.java  InputType.java
src/main/java/core/loading/: ClassLoaderFactory.java  JarExtractor.java
src/main/java/core/model/: BadSmellResult.java  ClassInfo.java  MethodInfo.java  MetricInfo.java
src/main/java/core/neo4j/: BadSmellDetector.java  BadSmellInfo.java  GraphImporter.java  Neo4jConfig.java  Neo4jService.java
src/main/java/core/reflection/: ClassInfoExtractor.java  ReflectiveAnalyzer.java  SystemModel.java
src/main/java/json/: JsonExporter.java
src/main/resources/: main.fxml  results.fxml
src/test/java/: testing.java
